<?xml version="1.0"?>
<ruleset name="Grey Rock WordPress Security">
	<description>Security-focused WordPress Coding Standards checks.</description>

	<file>src</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="4"/>
	<arg value="ps"/>

	<rule ref="WordPress.Security"/>
	<rule ref="WordPress.DB.PreparedSQL"/>
	<rule ref="WordPress.DB.PreparedSQLPlaceholders"/>
</ruleset>
